class Solution {
public:
    int evalRPN(vector<string>& tokens) {
        stack<int>st;
        int n = tokens.size();
        for(int i=0;i<n;i++)
        {
            string s = tokens[i];
            if(s!="/"&&s!="+"&&s!="*"&&s!="-")
            {
                int val = stoi(s);
                st.push(val);
            }
            else
            {
                if(s=="/"){int b = st.top(); st.pop(); int a = st.top(); st.pop(); st.push(a/b);}
                if(s=="*"){int b = st.top(); st.pop(); int a = st.top(); st.pop(); st.push(a*b);}
                if(s=="+"){int b = st.top(); st.pop(); int a = st.top(); st.pop(); st.push(a+b);}
                if(s=="-"){int b = st.top(); st.pop(); int a = st.top(); st.pop(); st.push(a-b);}
            }
        }
        int ans = st.top();
        return ans;
    }
};
Submission link - https://leetcode.com/problems/evaluate-reverse-polish-notation/submissions/870349902/
