class Solution {
public:
    string getHint(string secret, string guess) {
        int n = secret.size();
        int sarr[10]{0};
        int garr[10]{0};
        int bulls = 0;
        int cows = 0;
        for(int i=0;i<n;i++)
        {
            int a = stoi(secret.substr(i,1));
            int b = stoi(guess.substr(i,1));
            if(a==b){ bulls++;}
            else{ sarr[a]++; garr[b]++; }
        }
        for(int i=0;i<10;i++)
        {
            cows+=min(sarr[i],garr[i]);
        }
        string s; 
        s+=to_string(bulls); s+="A"; s+=to_string(cows); s+="B";
        return s;
    }
};


submission link - https://leetcode.com/problems/bulls-and-cows/submissions/870404599/
