class Solution {
public:
    int maxRotateFunction(vector<int>& nums) {
        int n = nums.size();
        int sum =0;
        int ans =INT_MIN;
        int cur =0;
        for(int i=0;i<n;i++)
        {
            sum+=nums[i];
            cur+=(i*nums[i]);
        }
        if(ans>cur){cur = ans;}
        for(int i=n-1;i>=0;i--)
        {
            cur+=(sum-(nums[i]));
            cur-=((n-1)*nums[i]);
            if(cur>ans){ ans = cur; }
        }
        return ans;
    }
};

submission link - https://leetcode.com/problems/rotate-function/submissions/870447317/
